更新说明：
1.解决了刷币失败时浏览器未自动关闭的问题
2.增加了自动存储刷币失败账号的功能
3.提高了刷币速度

------------------------------------------------------------------------------------------------------------------------------------------------
使用说明
需要的软件：
	1.python2.7
	2.谷歌浏览器

使用方法：
	1.将运行代码所需的模块安装好
	2.将HtmlRegister.py里面的url = 'https://oju*****'改成自己的推荐链接
	3.将RegisterMan.py里面的filename = '001.txt'改成自己从网站http://www.yxc3.com购买的具有POP3功能的邮箱文本文件名称
	4.运行RegisterMan.py即可

PS：1.强烈谴责http://www.yxc3.com网站无良商家，会存在一些无POP3功能的邮箱混在其中
    2.如果刷币过程中出现IP被封，重启路由器即可
    3.数据库文件中存在两个表，Ojut是刷成功的表，ojutfail是刷失败的表，大部分原因是由于邮箱未开通POP3功能
    4.刷币速度需要调整的可以修改脚本文件里面的time.sleep()单位为秒，有需要可以自行调整。速度过快容易出现IP被封的情况，请自行测试

最后祝各位老板手气爆表，成功刷到大奖1W欧桔币
苟富贵勿相忘！
